{
  "name": "launch-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Numetal pad aggregator: user picks a launchpad, we build that pad's payload, they sign.",
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "test": "vitest run",
    "dev:miniapp": "npm run dev -w @numetal/launch-telegram",
    "build:miniapp": "npm run build -w @numetal/launch-telegram",
    "dev:worker": "npm run build:miniapp && wrangler dev --port 8787",
    "mcp": "npm run mcp -w @numetal/launch-mcp"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.28.0"
  }
}
